# ADB_automatisation_agilePlace

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: Main.java
src/main/java/Model/: AssignedUser.java  Attachment.java  AttachmentInfo.java  BoardDetails.java  BoardRole.java  CardList.java  CardType.java  CardTypeList.java  Carte.java  ChoiceConfiguration.java  ClassOfService.java  CreatedBy.java  CustomField.java  CustomFieldOperation.java  CustomFieldValue.java  CustomFields.java  CustomId.java  ExternalLink.java  LaneType.java  ParentCard.java  PlanningSerie.java  Role.java  Semestre.java  Setting.java  Tableau.java  User.java  Utilisateur.java
src/main/java/Server/: Server.java
src/main/java/View/: CarteView.java  TableauView.java  UtilisateurView.java
src/main/java/api/: APIClient.java  APIConnector.java  AgilePlaceClient.java  AgilePlaceConnector.java  EmailClient.java  EmailConnector.java  EnvoiSMS.java  ExternalRequestListener.java  FilemakerClient.java  FilemakerConnector.java  application.properties
src/main/java/controller/: APIClientController.java  AgilePlaceClientController.java  EmailClientController.java  ExternalRequestController.java  ProgrammeController.java
src/main/java/model/: BlockedStatus.java  Board.java  Card.java  CardEvent.java  Cards.java  Event.java  EventData.java  Lane.java  TokenForMail.java  Type.java
src/main/java/userConfig/: SilvainLeblanc.java
src/main/resources/: application.properties
