# Propriétés pour les identifiants AgilePlace
api.base.url=${API_BASE_URL}
api.jeton.key=${API_JETON_KEY}

# Propriétés pour les identifiants SMS
sms.account.sid=${SMS_ACCOUNT_SID}
sms.auth.token=${SMS_AUTH_TOKEN}
