# Proprietes pour les identifiants AgilePlace
api.base.url=${API_BASE_URL}
api.jeton.key=${API_JETON_KEY}

#API_BASE_URL=https://adb2022.leankit.com/io
#API_JETON_KEY=286a7ce09afec445c2553d063cf6a1d7601426564f7fb0da31a9dbf7ec27ed312a69dde85f40c8dd1eafc26dd1faab65c0f9a9091d822d5abca03fc3965ca4fa
# Proprietes pour les identifiants SMS
#sms.account.sid=${SMS_ACCOUNT_SID}
#sms.auth.token=${SMS_AUTH_TOKEN}
#SMS_ACCOUNT_SID=AC0319fa0a2fa426855abe295f34dcc09e
#SMS_AUTH_TOKEN=99b079a46a3b0e76c98fc0fab3270a9f
#TWILIO_PHONE_NUMBER=16265872193
